ElderlyNetflix/ElderlyNetflix/Main.xaml

<Window x:Class="ElderlyNetflix.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="1080" Width="1920">
    <Grid Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Image Margin="806,16,805,10" Source="logo.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="901" Grid.Row="2" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Label Content="Label" Height="70" Width="270" FontSize="48"/>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="901" VerticalAlignment="Top" Width="480" Margin="480,0,0,0" Grid.Row="2" Grid.RowSpan="2" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="901" VerticalAlignment="Top" Width="480" Margin="960,0,0,0" Grid.Row="2" Grid.RowSpan="2" Background="{x:Null}"/>
        <Button Content="" HorizontalAlignment="Left" Height="901" Grid.Row="2" VerticalAlignment="Top" Width="480" Margin="1440,0,0,0" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
