ElderlyNetflix/ElderlyNetflix/Screens/BrowseScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.BrowseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="545*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Button_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/back.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="headerString" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Category 1" FontSize="24" Padding="10,3,0,0"/>

        <TextBlock />


    </Grid>
</UserControl>
