ElderlyNetflix/ElderlyNetflix/Screens/LoginScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid Width="1280" Height="720" Margin="0,0,0,0">
        <Image Source="/ElderlyNetflix;component/Assets/Images/background.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="-1,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Center" Height="556" Margin="0,83,0,0" Width="1280" Background="#B27E7E7E" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="User" HorizontalAlignment="Left" Height="40" Margin="603,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" FontSize="18" Grid.ColumnSpan="2" FontStretch="Expanded" FontWeight="SemiBold" MaxLines="1" />
            <Button x:Name="Login" Content="Sign In" HorizontalAlignment="Center" Margin="0,417,0,80" Width="278" Background="White" Click="Login_Click" FontSize="32" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <CheckBox Content="Remember User Name" HorizontalAlignment="Left" Height="43" Margin="25,320,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.486,0.507" FontSize="16" VerticalContentAlignment="Center" Foreground="Black" Checked="CheckBox_Checked" Grid.Column="1" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="426,194,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="Black" IsHitTestVisible="False"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="426,264,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="Black" IsHitTestVisible="False"/>
            <Image HorizontalAlignment="Center" Height="200" Margin="0,-18,0,0" VerticalAlignment="Top" Source="/ElderlyNetflix;component/Assets/Images/logo.png" Width="400" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="603,264,0,0" VerticalAlignment="Top" Height="40" Width="240" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="18" FontStretch="Expanded" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>
