ElderlyNetflix/ElderlyNetflix/Screens/LoginScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid Width="1280" Height="720" Margin="0,0,0,0">
        <Image Source="/ElderlyNetflix;component/Assets/Images/background.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Margin="-1,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid HorizontalAlignment="Center" Height="556" Margin="0,83,0,0" Width="1280" Background="#B27E7E7E" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="User" HorizontalAlignment="Left" Height="37" Margin="588,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2" />
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="500,431,0,66" Width="278" Background="White" Click="Login_Click" FontSize="25" Grid.ColumnSpan="2"/>
            <CheckBox Content="Remember Username" HorizontalAlignment="Left" Height="43" Margin="588,328,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.486,0.507" FontSize="24" VerticalContentAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" Checked="CheckBox_Checked"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="417,151,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="171" FontSize="36" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="417,254,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="166" FontSize="36" Foreground="Black"/>
            <Image HorizontalAlignment="Left" Height="200" Margin="437,-74,0,0" VerticalAlignment="Top" Source="/ElderlyNetflix;component/Assets/Images/logo.png" Width="400" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="588,254,0,0" VerticalAlignment="Top" Height="43
                         " Width="255" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
