ElderlyNetflix/ElderlyNetflix/Screens/MainScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="545*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Recent" HorizontalAlignment="Left" Margin="5,5.4,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="320" Height="598" BorderThickness="0" IsHitTestVisible="True" FontFamily="Source Sans Pro" FontSize="36" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Recent_Click" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Favorite" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5.4,-5,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" BorderThickness="0" FontFamily="Source Sans Pro" FontSize="36" IsHitTestVisible="True" FontWeight="Bold" Click="Saved_Click" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2"/>
        <Button x:Name="Browse" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" BorderThickness="0" IsHitTestVisible="True" FontFamily="Source Sans Pro" FontSize="36" FontWeight="Bold" Click="Browse_Click" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" BorderThickness="0" IsHitTestVisible="True" FontFamily="Source Sans Pro" FontSize="36" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Search_Click" Cursor="Hand" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Grid Height="90" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="profileButton" Grid.Column="3" Grid.Row="0" Width="160" BorderThickness="0" HorizontalAlignment="Right" Background="{x:Null}" Click="profileButton_Click" ToolTip="Sign Out" />
            <Image Grid.Column="1" Height="70" Margin="349,10" Width="177" Source="/ElderlyNetflix;component/Assets/Images/logo.png"/>
        </Grid>
    </Grid>
</UserControl>
