ElderlyNetflix/ElderlyNetflix/Screens/MainScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" >
            </RowDefinition>
            <RowDefinition Height="545*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Height="70" Margin="0" Width="177" Source="/ElderlyNetflix;component/Assets/Images/logo.png" Grid.ColumnSpan="2"/>
        <Button x:Name="Profile" Grid.Column="3" Grid.Row="0" Width="160" BorderThickness="0" HorizontalAlignment="Right" >
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/ElderlyNetflix;component/Assets/Images/profile.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Recent" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="320" Height="598" OpacityMask="Black" BorderThickness="0" IsHitTestVisible="True" Content="RECENT" FontFamily="Source Sans Pro" FontSize="36" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Recent_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/recent.png" Opacity="0.45">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.35" ScaleX="-0.55"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Saved" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" OpacityMask="Black" BorderThickness="0" Content="FAVORITES" FontFamily="Source Sans Pro" FontSize="36" IsHitTestVisible="True" FontWeight="Bold" Click="Saved_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/saved.png" Stretch="Uniform" Opacity="0.45">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BROWSE" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" OpacityMask="Black" BorderThickness="0" IsHitTestVisible="True" Content="BROWSE" FontFamily="Source Sans Pro" FontSize="36" FontWeight="Bold" Click="Browse_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/browse.png" Opacity="0.45">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.45"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" Height="598" OpacityMask="Black" BorderThickness="0" IsHitTestVisible="True" Content="SEARCH" FontFamily="Source Sans Pro" FontSize="36" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Click="Search_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/search.png" Stretch="Uniform" Opacity="0.9">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.75" ScaleX="-0.75"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
