ElderlyNetflix/ElderlyNetflix/Screens/MovieScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.MovieScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--<Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Profile" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Width="160" BorderThickness="0" Margin="0" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/ElderlyNetflix;component/Assets/Images/profile.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>-->
            <Button x:Name="Back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/back.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="630" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="550" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="357"/>
                <RowDefinition Height="149.6" />
                <RowDefinition Height="22.4"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Text="THE PIANIST" Margin="10,10,10,10" FontSize="24" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" />
            <Grid Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PlotTitle" Text="PLOT" Margin="10,10,10,10" FontSize="24" Width="Auto" Height="40" Grid.Row="0" />
                <TextBlock x:Name="Plot" Margin="10,0,0,0" FontSize="18" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tortor ante, ultrices feugiat iaculis ut, auctor sit amet tortor. Fusce malesuada id nisi a ultrices. Quisque sed placerat quam, placerat iaculis sapien. Nullam nec facilisis risus. Aenean venenatis nulla quis ipsum tempus, vel convallis nisl pharetra. Quisque placerat erat eget libero lobortis, sed sodales orci fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin cursus vestibulum nisi. Pellentesque semper lacus at sapien vestibulum, tincidunt lobortis sem efficitur." Grid.Row="1" TextWrapping="Wrap"/>
            </Grid>
            <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="/ElderlyNetflix;component/Assets/Images/imagesQVQDDBR3.jpg"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>
                <Button Content="Save" Grid.Column="0" HorizontalAlignment="Left" Width="246" Margin="295,0,-285,0" FontSize="36"/>
                <Button Content="Play" Grid.Column="0" HorizontalAlignment="Left" Width="246" FontSize="36" Background="#FFDDDDDD" Click="Button_Click" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>