ElderlyNetflix/ElderlyNetflix/Screens/MovieScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.MovieScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White" Loaded="UserControl_Loaded">
    <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="homeButton" Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" ToolTip="Return to Home Screen"/>
            <!--<Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Profile" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Width="160" BorderThickness="0" Margin="0" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/ElderlyNetflix;component/Assets/Images/profile.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>-->
            <Button x:Name="backButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click" Background="{x:Null}" ToolTip="Return to previous screen"/>
            <Button x:Name="profileButton" Grid.Column="2" Grid.Row="0" Width="160" BorderThickness="0" HorizontalAlignment="Right" Background="{x:Null}" Click="profileButton_Click" />
        </Grid>
        <Grid Height="630" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="550" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="357"/>
                <RowDefinition Height="133" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Text="NAME" Margin="10,10,10,10" FontSize="36" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
            <Grid Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Details" FontSize="18" Text="DETAILS" Margin="10,10,10,-288" Width="Auto" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap"/>
            </Grid>
            <Image x:Name="CoverArt" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Source="/ElderlyNetflix;component/Assets/Images/imagesQVQDDBR3.jpg"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="favoriteButton" Content="" Grid.Column="0" HorizontalAlignment="Left" Width="137" Margin="0,0,0,-0.2" FontSize="36" Click="Button_Click_1" Background="{x:Null}" OpacityMask="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="arrowButton" Content="" Grid.Column="0" HorizontalAlignment="Left" Width="144" FontSize="36" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="407,0,-295,-0.2" />
                <TextBlock HorizontalAlignment="Left" Margin="459,95,-248,0" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Width="45"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>