ElderlyNetflix/ElderlyNetflix/Screens/MovieListScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.MovieListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="homeButton" Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"/>
            <Button x:Name="backButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click" Background="{x:Null}"/>
            <TextBox x:Name="FilterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="855,32,0,0" TextWrapping="Wrap" Text="Filter Results" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" VerticalContentAlignment="Center" LostFocus="FilterTextBox_LostFocus" GotFocus="FilterTextBox_GotFocus" KeyUp="FilterTextBox_KeyUp" FontSize="18" BorderThickness="1"/>
        </Grid>
        <TextBlock x:Name="header" Text= "Header" FontSize="24" Padding="200,10,0,15"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <StackPanel x:Name="ResultsStackPanel" Margin="0,0,0,100" VerticalAlignment="Top" Height="611"/>
        </ScrollViewer>
        <Image Height="256" Margin="277,0,747,0" Source="/ElderlyNetflix;component/arrow.png" Stretch="Fill"/>
    </StackPanel>
</UserControl>
