ElderlyNetflix/ElderlyNetflix/Screens/Notification.xaml

<!--Code modified from a Stack Overflow post: http://stackoverflow.com/questions/3034741/create-popup-toaster-notifications-in-windows-with-net-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ElderlyNetflix="clr-namespace:ElderlyNetflix"
    x:Class="ElderlyNetflix.Screens.Notification"
    Title="Notification Popup" SizeToContent="WidthAndHeight"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" Focusable="False" ShowActivated="False" ResizeMode="NoResize" IsHitTestVisible="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="0" Background="White" BorderBrush="#D8292525" CornerRadius="15" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="8">
                <TextBlock x:Name="Title" TextWrapping="Wrap" Margin="5" Foreground="#FF0F0F0F" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
