ElderlyNetflix/ElderlyNetflix/Screens/PlayScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/jg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#02BBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="homeButton" Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" ToolTip="Return to Home Screen"/>
            <Button x:Name="backButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click" Background="{x:Null}" ToolTip="Return to previous screen"/>
            <Button x:Name="profileButton" Grid.Column="2" Grid.Row="0" Width="160" BorderThickness="0" HorizontalAlignment="Right" Background="{x:Null}" Click="profileButton_Click" />
        </Grid>
        <Slider x:Name="scrubberBar" HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="29" Width="1099" ValueChanged="scrubberBar_ValueChanged" Grid.Row="1"/>
        <CheckBox x:Name="subtitleCheckbox" Content="  Subtitles" HorizontalAlignment="Left" Margin="1037,39,0,0" VerticalAlignment="Top" Grid.Row="1" Background="White" Foreground="White" FontSize="35" Width="179" VerticalContentAlignment="Center" Padding="-1,-1,-5,0" MinHeight="2" Checked="subtitleCheckbox_Checked" Unchecked="subtitleCheckbox_Unchecked" Height="46"/>
        <Button x:Name="playButton" Content="►" HorizontalAlignment="Left" Margin="629,29,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" FontSize="48" FontFamily="Aharoni" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Height="70" Click="playButton_Click"/>
        <TextBlock x:Name="playbackText" HorizontalAlignment="Left" Margin="1168,0,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Height="29" Grid.Row="1" Width="48"/>
    </Grid>
</UserControl>
