ElderlyNetflix/ElderlyNetflix/Screens/PlayScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/jg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#02BBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/back.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Slider HorizontalAlignment="Left" Margin="49,35.612,0,0" VerticalAlignment="Top" Height="39" Width="1172" Grid.Row="1"/>
        <CheckBox Content="Subtitles" HorizontalAlignment="Left" Margin="1149,63,0,0" VerticalAlignment="Top" Grid.Row="1" Background="White" Foreground="White"/>
        <Button x:Name="Play_Button" Content="►" HorizontalAlignment="Left" Margin="609,49,0,-3" VerticalAlignment="Top" Width="75" Grid.Row="1" FontSize="48" FontFamily="Aharoni" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,61,0,0" Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
    </Grid>
</UserControl>
