ElderlyNetflix/ElderlyNetflix/Screens/ProfileScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.ProfileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Height="70" Margin="0" Width="177" Source="/ElderlyNetflix;component/Assets/Images/logo.png" />

            <!--<Button Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/logo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Profile" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Width="160" BorderThickness="0" Margin="0" >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/ElderlyNetflix;component/Assets/Images/profile.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>-->
            <Button x:Name="Back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/back.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="630" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="960" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="250" Margin="0" Width="250" Click="Profile_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/ElderlyNetflix;component/Assets/Images/profile.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="1" Width ="Auto" Margin="355,445,355,129" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold">
                <TextBlock.Text>
                    Jonathan
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>

