ElderlyNetflix/ElderlyNetflix/Screens/SearchScreen.xaml

<UserControl x:Class="ElderlyNetflix.Screens.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid Height="90" Margin="0" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="profileButton" Grid.Column="3" Grid.Row="0" Width="160" BorderThickness="0" HorizontalAlignment="Right" Background="{x:Null}" ToolTip="Sign Out" />
            <Button x:Name="homeButton" Grid.Column="1" Height="70" Margin="0" Width="177" Click="Home_Click" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" ToolTip="Return to Home Screen"/>
            <Button x:Name="backButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="90" BorderThickness="0" Click="Back_Click" Background="{x:Null}"/>
        </Grid>
        <Grid Height = "720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="336*"/>
                <ColumnDefinition Width="605*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="297*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <Label Content="Search for a Video!" FontSize="24" HorizontalAlignment="Center" Margin="196,10,197,-10" Grid.RowSpan="4" Grid.Column="1" Width="212"/>
            <Button Content="Search" Width = "122" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="0,22,2,243" Click="Button_Click"/>
            <TextBox x:Name="SearchBar" TextWrapping="Wrap" Text="Search for Name, Director, Year or Actor" Margin="0,22,0,243" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" KeyDown="SearchBar_KeyDown" KeyUp="SearchBar_KeyUp"/>
            <StackPanel x:Name="suggestionsBox" Grid.Column="1" HorizontalAlignment="Left" Height="343" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="605" Background="White" Grid.RowSpan="3"/>
        </Grid>
    </StackPanel>
</UserControl>
